# compose-remember-preference

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  maven-publishing.gradle
lib/src/androidTest/java/dev/burnoo/compose/rememberpreference/: AdvancedRememberPreferenceTest.kt  RememberBooleanPreferenceTest.kt  RememberDoublePreferenceTest.kt  RememberFloatPreferenceTest.kt  RememberIntPreferenceTest.kt  RememberLongPreferenceTest.kt  RememberStringPreferenceTest.kt  RememberStringSetPreferenceTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/dev/burnoo/compose/rememberpreference/: PreferenceEntry.kt  RememberPreference.kt
lib/src/main/java/dev/burnoo/compose/rememberpreferences/: RememberPreference.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/burnoo/compose/rememberpreference/sample/: AllExample.kt  MainActivity.kt  NullabilityExample.kt  OnboardingExample.kt
sample/src/main/java/dev/burnoo/compose/rememberpreference/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/dev/burnoo/rememberpreference/: MainActivity.kt
sample/src/main/java/dev/burnoo/rememberpreference/sample/: MainActivity.kt
sample/src/main/java/dev/burnoo/rememberpreference/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/dev/burnoo/rememberpreference/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
