buildscript {
    ext {
        lib_version = '1.1.0'
        compose_version = '1.7.8'
        datastore_version = '1.1.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10"
    }
}

plugins {
    id 'maven-publish'
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
