buildscript {
    ext {
        lib_version = '1.0.2'
        compose_version = '1.5.4'
        compose_compiler_version = '1.5.8'
        datastore_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

plugins {
    id 'maven-publish'
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
