buildscript {
    ext {
        lib_version = '1.1.0'
        compose_version = '1.6.8'
        compose_compiler_version = '1.5.14'
        datastore_version = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

plugins {
    id 'maven-publish'
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
