plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'signing'
    id("org.jetbrains.kotlin.plugin.compose") version "2.1.10"
}

apply from: 'maven-publishing.gradle'

android {
    compileSdk = 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
    }
    namespace 'dev.burnoo.compose.rememberpreference'
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    androidTestImplementation("androidx.compose.foundation:foundation:$compose_version")
    androidTestImplementation("io.kotest:kotest-assertions-core:5.9.1")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
}
