plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'signing'
}

apply from: 'maven-publishing.gradle'

android {
    compileSdk = 33
    buildToolsVersion = "33.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    namespace 'dev.burnoo.compose.rememberpreference'
}

dependencies {

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    androidTestImplementation("androidx.compose.foundation:foundation:$compose_version")
    androidTestImplementation("io.kotest:kotest-assertions-core:5.5.0")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
}